<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="ogre" targetName="ogre" />
      <config projectName="ogre" targetName="stb_lib" />
      <config projectName="ogre" targetName="eigen" />
      <config projectName="ogre" targetName="assimp_lib" />
      <config projectName="ogre" targetName="eigen3" />
      <config projectName="ogre" targetName="OpenMesh" />
      <config projectName="ogre" targetName="ogre_autogen" />
      <config projectName="ogre" targetName="OpenMesh_lib" />
      <config projectName="ogre" targetName="assimp" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f410823d-36f8-4258-9596-229734b00ad7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Core/Shapes/Cylinder.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/Core/Shapes/Cylinder.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Plugin/Animation/AnimationShortcut.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/Plugin/Animation/AnimationShortcut.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Plugin/Animation/AnimationWidget.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/Plugin/Animation/AnimationWidget.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Plugin/Animation/AnimationWidget.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/Plugin/Animation/AnimationWidget.hpp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="620751641">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="56" />
          <entry key="project.open.time.17" value="4" />
          <entry key="project.open.time.18" value="3" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.20" value="6" />
          <entry key="project.open.time.21" value="7" />
          <entry key="project.open.time.22" value="7" />
          <entry key="project.open.time.23" value="6" />
          <entry key="project.open.time.25" value="4" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.5" value="11" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.open.time.61" value="1" />
          <entry key="project.open.time.77" value="1" />
          <entry key="project.opened" value="59" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CMakeLists.txt" value="1" />
          <entry key="Doxygen file" value="4" />
          <entry key="GLSL shader file" value="262" />
          <entry key="ObjectiveC" value="72512" />
          <entry key="PLAIN_TEXT" value="26" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.cidr.testingFrameworks.usages" />
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cc" value="10" />
          <entry key="cpp" value="345" />
          <entry key="docu" value="1" />
          <entry key="glsl" value="24" />
          <entry key="h" value="20" />
          <entry key="hh" value="40" />
          <entry key="hpp" value="271" />
          <entry key="inl" value="8" />
          <entry key="java" value="1" />
          <entry key="obj" value="1" />
          <entry key="ogre" value="1" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cc" value="156" />
          <entry key="cpp" value="50105" />
          <entry key="glsl" value="262" />
          <entry key="hh" value="120" />
          <entry key="hpp" value="22135" />
          <entry key="ogre" value="26" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeLists.txt" value="1" />
          <entry key="GLSL shader file" value="21" />
          <entry key="ObjectiveC" value="694" />
          <entry key="PLAIN_TEXT" value="7" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1622079613">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="hpp" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="ObjectiveC" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ogre" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/AnimationWidget.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="e#0#30#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/AnimationShortcut.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
              <folding>
                <element signature="e#39#71#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Core/Shapes/Cylinder.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="205" selection-start-line="10" selection-start-column="205" selection-end-line="10" selection-end-column="205" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Core/Shapes/Cylinder.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1245">
              <caret line="83" column="31" selection-start-line="83" selection-start-column="31" selection-end-line="83" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/AnimationWidget.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="24" selection-start-line="24" selection-end-line="24" />
              <folding>
                <element signature="e#53#71#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/DualQuaternion.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="87" column="12" selection-start-line="87" selection-start-column="12" selection-end-line="87" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Skeleton.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Skeleton.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
              <folding>
                <element signature="e#43#73#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Tree.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="12" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Tree.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="70" selection-start-line="19" selection-start-column="70" selection-end-line="19" selection-end-column="70" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>textureSSAO</find>
      <find>Albe</find>
      <find>std::cout</find>
      <find>gPosition</find>
      <find>TEXTURE4</find>
      <find>noiseTexture</find>
      <find>ssaoFBO</find>
      <find>frameBuffer</find>
      <find>iResolu</find>
      <find>MeshcreateTriangleMeshShape</find>
      <find>plane</find>
      <find>decimate</find>
      <find>assert</find>
      <find>quadrics</find>
      <find>asset</find>
      <find>collapse</find>
      <find>ModHandleT</find>
      <find>vp</find>
      <find>heap_vertex</find>
      <find>screenShader</find>
      <find>GL_TEXTURE0</find>
      <find>exposure</find>
      <find>hdrBloom</find>
      <find>on_opengl</find>
      <find>point</find>
      <find>Sponza</find>
      <find>changeca</find>
      <find>oline2</find>
      <find>blending</find>
      <find>currentPose</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Engine/Object/Mesh.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/ImplicitSurface/ImplicitSurfaceWidget.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Geometry/PluginGeometry.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Geometry/PluginGeometry.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/ImplicitSurface/PluginSurfaceImplicit.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/ImplicitSurface/PluginSurfaceImplicit.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/ImplicitSurface/MarchingCubes.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/ImplicitSurface/SurfaceImplicitWidget.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/ImplicitSurface/MarchingCubes.cpp" />
        <option value="$PROJECT_DIR$/src/Engine/Texture/GBuffer.hpp" />
        <option value="$PROJECT_DIR$/src/Engine/Texture/HdrBloomFrame.hpp" />
        <option value="$PROJECT_DIR$/src/Engine/Texture/HdrBloomFrame.cpp" />
        <option value="$PROJECT_DIR$/src/Engine/Texture/PingPongFrame.cpp" />
        <option value="$PROJECT_DIR$/src/Engine/Texture/PingPongFrame.hpp" />
        <option value="$PROJECT_DIR$/src/Engine/Object/Element.cpp" />
        <option value="$PROJECT_DIR$/src/Gui/MainWindow.hpp" />
        <option value="$PROJECT_DIR$/src/Engine/Texture/FrameBuffer.cpp" />
        <option value="$PROJECT_DIR$/src/Gui/OpenGLWidget.hpp" />
        <option value="$PROJECT_DIR$/src/Gui/Scene.hpp" />
        <option value="$PROJECT_DIR$/src/Gui/Scene.cpp" />
        <option value="$PROJECT_DIR$/src/Engine/Renderer/Renderer.hpp" />
        <option value="$PROJECT_DIR$/src/Gui/MainWindow.cpp" />
        <option value="$PROJECT_DIR$/src/Engine/Renderer/Renderer.cpp" />
        <option value="$PROJECT_DIR$/src/Engine/Object/MeshUtils.cpp" />
        <option value="$PROJECT_DIR$/src/Engine/Object/Decimater.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/ImplicitSurface/SurfaceImplicitWidget.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/animation.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/animation.hpp" />
        <option value="$PROJECT_DIR$/src/Gui/OpenGLWidget.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/bones.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/skeleton.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/Pose.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/PoseUtils.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/Animation.cpp" />
        <option value="$PROJECT_DIR$/src/Core/Macros.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/LoaderPlugin.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/PluginAnimation.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/PluginAnimation.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/AnimationShortcut.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/Quaternion.hpp" />
        <option value="$PROJECT_DIR$/src/Core/Macros.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/Skeleton.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/Tree.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/Tree.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/Skeleton.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/DualQuaternion.hpp" />
        <option value="$PROJECT_DIR$/src/Core/Shapes/Cylinder.cpp" />
        <option value="$PROJECT_DIR$/src/Core/Shapes/Cylinder.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/AnimationWidget.hpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/AnimationWidget.cpp" />
        <option value="$PROJECT_DIR$/src/Plugin/Animation/AnimationShortcut.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="992" />
    <option name="y" value="-4" />
    <option name="width" value="928" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ogre" type="b2602c69:ProjectViewProjectNode" />
              <item name="ogre-v1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ogre" type="b2602c69:ProjectViewProjectNode" />
              <item name="ogre-v1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ogre" type="b2602c69:ProjectViewProjectNode" />
              <item name="ogre-v1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Plugin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ogre" type="b2602c69:ProjectViewProjectNode" />
              <item name="ogre-v1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Plugin" type="462c0819:PsiDirectoryNode" />
              <item name="Animation" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.customizations" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ogre">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OpenMesh" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ogre" TARGET_NAME="OpenMesh" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OpenMesh_lib" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ogre" TARGET_NAME="OpenMesh_lib" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="assimp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ogre" TARGET_NAME="assimp" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="assimp_lib" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ogre" TARGET_NAME="assimp_lib" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="eigen" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ogre" TARGET_NAME="eigen" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="eigen3" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ogre" TARGET_NAME="eigen3" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="ogre" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ogre" TARGET_NAME="ogre" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="ogre" RUN_TARGET_NAME="ogre">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="ogre_autogen" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ogre" TARGET_NAME="ogre_autogen" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="stb_lib" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ogre" TARGET_NAME="stb_lib" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.assimp" />
      <item itemvalue="Application.assimp_lib" />
      <item itemvalue="Application.eigen" />
      <item itemvalue="Application.eigen3" />
      <item itemvalue="Application.OpenMesh" />
      <item itemvalue="Application.OpenMesh_lib" />
      <item itemvalue="Application.stb_lib" />
      <item itemvalue="Application.ogre" />
      <item itemvalue="Application.ogre_autogen" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f410823d-36f8-4258-9596-229734b00ad7" name="Default Changelist" comment="" />
      <created>1540115505639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540115505639</updated>
      <workItem from="1540115514905" duration="14892000" />
      <workItem from="1540215382288" duration="13326000" />
      <workItem from="1540286806309" duration="6611000" />
      <workItem from="1540294097704" duration="1176000" />
      <workItem from="1540314111616" duration="14106000" />
      <workItem from="1540381247388" duration="4179000" />
      <workItem from="1540397093852" duration="1623000" />
      <workItem from="1540398733940" duration="4406000" />
      <workItem from="1540456270447" duration="2486000" />
      <workItem from="1540475188723" duration="3252000" />
      <workItem from="1540479297701" duration="904000" />
      <workItem from="1540480287976" duration="110000" />
      <workItem from="1540480494310" duration="3491000" />
      <workItem from="1540495202092" duration="6582000" />
      <workItem from="1540501915358" duration="38000" />
      <workItem from="1540509253058" duration="6000" />
      <workItem from="1540510250157" duration="577000" />
      <workItem from="1540510864534" duration="1534000" />
      <workItem from="1540658880944" duration="13573000" />
      <workItem from="1540720588611" duration="31651000" />
      <workItem from="1540814996992" duration="15063000" />
      <workItem from="1540848248255" duration="1263000" />
      <workItem from="1540896286386" duration="20060000" />
      <workItem from="1540921999163" duration="17463000" />
      <workItem from="1541429658007" duration="7072000" />
      <workItem from="1541666480441" duration="9781000" />
      <workItem from="1541754278151" duration="154000" />
      <workItem from="1541755057413" duration="65000" />
      <workItem from="1541755156924" duration="24126000" />
      <workItem from="1541942680349" duration="38714000" />
      <workItem from="1542396042890" duration="11422000" />
      <workItem from="1542471828611" duration="9830000" />
      <workItem from="1542543337428" duration="19131000" />
      <workItem from="1542586984555" duration="1250000" />
      <workItem from="1542588720278" duration="1419000" />
      <workItem from="1542620692216" duration="598000" />
      <workItem from="1542622164925" duration="102000" />
      <workItem from="1542697466425" duration="12301000" />
      <workItem from="1542720839344" duration="3255000" />
      <workItem from="1542725764868" duration="5121000" />
      <workItem from="1542873605811" duration="2585000" />
      <workItem from="1542900092716" duration="20253000" />
      <workItem from="1542985061831" duration="625000" />
      <workItem from="1543310593117" duration="2079000" />
      <workItem from="1543321942385" duration="45000" />
      <workItem from="1543339982134" duration="9887000" />
      <workItem from="1543516088313" duration="602000" />
      <workItem from="1543584358352" duration="6738000" />
      <workItem from="1544086613671" duration="6166000" />
      <workItem from="1544355304402" duration="10058000" />
      <workItem from="1544522524473" duration="3020000" />
      <workItem from="1544529441835" duration="7095000" />
      <workItem from="1544712553238" duration="8147000" />
      <workItem from="1544816622615" duration="7720000" />
      <workItem from="1544878811602" duration="28251000" />
      <workItem from="1544956531925" duration="15848000" />
      <workItem from="1545068149889" duration="127000" />
      <workItem from="1545068613990" duration="94000" />
      <workItem from="1545068800687" duration="3688000" />
      <workItem from="1545132409521" duration="4116000" />
      <workItem from="1545147799536" duration="4098000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="463955000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1857" height="1092" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49678457" visible="true" weight="0.14040907" />
      <window_info id="Structure" order="1" sideWeight="0.50321543" side_tool="true" weight="0.24829932" />
      <window_info id="Favorites" order="2" sideWeight="0.50153846" side_tool="true" weight="0.118297406" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.41736403" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.23430963" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39958158" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.26882845" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="CMake" order="12" weight="0.3294979" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" x="0" y="0" width="413" height="884" id="Documentation" order="4" side_tool="true" weight="0.32946378" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Engine/Material/MaterialManager.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Engine/Material/Material.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="10" selection-start-line="3" selection-start-column="10" selection-end-line="3" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AnimationShortcut.cpp" />
    <entry file="file://$PROJECT_DIR$/AnimationShortcut.hpp" />
    <entry file="file://$PROJECT_DIR$/src/Engine/Material/MaterialManager.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Geometry/GeometryWidget.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="70" selection-start-line="34" selection-start-column="70" selection-end-line="34" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/PluginAnimation.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/PluginAnimation.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="51" selection-start-line="21" selection-start-column="51" selection-end-line="21" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/BSpline/PluginCore/PluginBSpline.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="21" column="8" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/BSpline/PluginCore/BSplineShortcut.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" selection-start-line="17" selection-end-line="19" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/BSpline/PluginCore/BSplineWidget.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2670">
          <caret line="185" column="34" lean-forward="true" selection-start-line="185" selection-start-column="34" selection-end-line="185" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/BSpline/PluginCore/BSplineWidget.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="20" column="43" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Gui/ShortcutInterface.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/LoaderPlugin.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="31" column="15" lean-forward="true" selection-start-line="31" selection-start-column="15" selection-end-line="31" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Gui/MainWindow.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="97" column="24" lean-forward="true" selection-start-line="97" selection-start-column="24" selection-end-line="97" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/LoaderPlugin.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/PluginInterface.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="35" column="37" lean-forward="true" selection-start-line="35" selection-start-column="37" selection-end-line="35" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Gui/OpenGLWidget.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="192" column="34" lean-forward="true" selection-start-line="192" selection-start-column="34" selection-end-line="192" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Gui/Scene.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="37" column="19" selection-start-line="37" selection-start-column="19" selection-end-line="37" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/BSpline/PluginCore/PluginBSpline.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="26" column="24" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="648" column="30" selection-start-line="648" selection-start-column="30" selection-end-line="648" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/glm/gtc/matrix_transform.inl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="18" column="39" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/glm/detail/func_trigonometric.inl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="45" selection-start-line="11" selection-start-column="45" selection-end-line="11" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/stl_vector.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="804" column="6" selection-start-line="804" selection-start-column="6" selection-end-line="804" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/BSpline/PluginCore/BSplineShortcut.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="65" column="31" selection-start-line="65" selection-start-column="31" selection-end-line="65" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Skinning.cpp" />
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Skinning.hpp" />
    <entry file="file://$PROJECT_DIR$/src/Engine/Object/ObjectManager.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="64" column="23" selection-start-line="64" selection-start-column="23" selection-end-line="64" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Engine/Object/Object.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="85" column="14" selection-start-line="85" selection-start-column="14" selection-end-line="85" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Engine/Object/Object.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="16" selection-start-line="49" selection-start-column="16" selection-end-line="49" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/AnimationShortcut.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="16" column="32" selection-start-line="16" selection-start-column="32" selection-end-line="16" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/submodule/include/Eigen/src/Geometry/Quaternion.h" />
    <entry file="file://$PROJECT_DIR$/build/submodule/include/Eigen/src/Geometry/Transform.h" />
    <entry file="file://$PROJECT_DIR$/src/Core/Math/EigenToGlm.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Core/Math/EigenToGlm.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="32" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Core/Managers/ManagerList.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="62" column="21" selection-start-line="62" selection-start-column="21" selection-end-line="62" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Engine/Renderer/DrawData.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="102" column="21" lean-forward="true" selection-start-line="102" selection-start-column="21" selection-end-line="102" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Gui/Scene.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="32" column="27" lean-forward="true" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Quaternion.hpp" />
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/PoseUtils.hpp" />
    <entry file="file://$PROJECT_DIR$/src/Core/Macros.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="43" column="31" selection-start-line="43" selection-start-column="31" selection-end-line="43" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Core/Shapes/Cylinder.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1245">
          <caret line="83" column="31" selection-start-line="83" selection-start-column="31" selection-end-line="83" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Skeleton.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Skeleton.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
          <folding>
            <element signature="e#43#73#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Tree.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="70" selection-start-line="19" selection-start-column="70" selection-end-line="19" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/Tree.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="12" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/DualQuaternion.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="87" column="12" selection-start-line="87" selection-start-column="12" selection-end-line="87" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Core/Shapes/Cylinder.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="205" selection-start-line="10" selection-start-column="205" selection-end-line="10" selection-end-column="205" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/AnimationWidget.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
          <folding>
            <element signature="e#53#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/AnimationShortcut.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <element signature="e#39#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Plugin/Animation/AnimationWidget.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>